WP_ENV=
WP_HOME=
WP_SITEURL=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PREFIX=
DB_CHARSET=
DB_COLLATE=

DISABLE_WP_CRON=
DISALLOW_FILE_EDIT=
AUTOMATIC_UPDATER_DISABLED=

AUTH_KEY=
AUTH_SALT=
NONCE_KEY=
NONCE_SALT=
LOGGED_IN_KEY=
LOGGED_IN_SALT=
SECURE_AUTH_KEY=
SECURE_AUTH_SALT=
